common:
    archive:
        one: 'Archiv'
        other: 'Archive'
    category:
        one: 'Kategorie'
        other: 'Kategorien'
    tag:
        one: 'Tag'
        other: 'Tags'
    post:
        one: 'Seite'
        other: 'Seiten'
    page:
        one: 'Page'
        other: 'Pages'
    prev: 'Zurück'
    next: 'Weiter'
widget:
    follow: 'Folgen'
    recents: 'Letzte Einträge'
    links: 'Links'
    catalogue: 'Katalog'
    subscribe_email: 'Abonnieren Sie Updates'
    subscribe: 'Abonnieren'
    adsense: 'Werbung'
    followit: 'follow.it'
article:
    created_at: 'Gepostet vor&nbsp;%s'
    updated_at: 'Aktualisiert vor&nbsp;%s'
    more: 'Mehr lesen'
    comments: 'Kommentare'
    read_time: '%s lesen'
    word_count:
        one: 'Über %d Wort'
        other: 'Über %d Wörter'
    licensing:
        author: 'Author'
        created_at: 'Posted on'
        updated_at: 'Updated on'
        licensed_under: 'Licensed under'
donate:
    title: 'Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit'
    afdian: 'Afdian.net'
    alipay: 'Alipay'
    wechat: 'Wechat'
    paypal: 'Paypal'
    patreon: 'Patreon'
    buymeacoffee: 'Kauf mir einen Kaffee'
plugin:
    backtotop: 'Zurück nach oben'
    visit_count: '%s&nbsp;Besuche'
    visitor_count: 'Von %s Nutzern besucht'
    cookie_consent:
      message: Diese Website verwendet Cookies, um Ihre Erfahrung zu verbessern.
      dismiss: Verstanden!
      allow: Cookies zulassen
      deny: Ablehnen
      link: Mehr erfahren
      policy: Cookie-Richtlinie
search:
    search: 'Suche'
    hint: 'Tippen Sie etwas...'
    no_result: 'Keine Ergebnisse für'
    untitled: '(Ohne Titel)'
    empty_preview: '(Keine Vorschau)'
