common:
    archive:
        one: 'Arquivo'
        other: 'Arquivos'
    category:
        one: 'Categoria'
        other: 'Categorias'
    tag:
        one: 'Tag'
        other: 'Tags'
    post:
        one: 'Artigo'
        other: 'Artigos'
    page:
        one: 'Página'
        other: 'Páginas'
    prev: 'Anterior'
    next: 'Próximo'
widget:
    follow: 'Seguir'
    recents: 'Recentes'
    links: 'Links'
    catalogue: 'Catálogo'
    subscribe_email: 'Subscrição de atualizações'
    subscribe: 'Se inscrever'
    adsense: 'Anúncio'
    followit: 'follow.it'
article:
    created_at: 'Postado&nbsp;%s'
    updated_at: 'Atualizado&nbsp;%s'
    more: 'Ler Mais'
    comments: 'Comentarios'
    read_time: '%s lidos'
    word_count:
        one: 'Cerca de %d palavra'
        other: 'Cerca de %d palavras'
    licensing:
        author: 'Author'
        created_at: 'Posted on'
        updated_at: 'Updated on'
        licensed_under: 'Licensed under'
donate:
    title: 'Gostou deste artigo? Apoie o autor com'
    afdian: 'Afdian.net'
    alipay: 'Alipay'
    wechat: 'Wechat'
    paypal: 'Paypal'
    patreon: 'Patreon'
    buymeacoffee: 'Me compra um café'
plugin:
    backtotop: 'De volta ao topo'
    visit_count: '%s&nbsp;visitas'
    visitor_count: 'Visitado por %s usuários'
    cookie_consent:
      message: Este site usa cookies para melhorar sua experiência.
      dismiss: Entendi!
      allow: Permitir cookies
      deny: Declínio
      link: Saber mais
      policy: Política de Cookies
search:
    search: 'Procurar'
    hint: 'Digite alguma coisa...'
    no_result: 'Sem resultados para'
    untitled: '(Sem título)'
    empty_preview: '(Não há visualização)'
