common:
    archive:
        one: 'архив'
        other: 'архивы'
    category:
        one: 'категории'
        other: 'категории'
    tag:
        one: 'тег'
        other: 'теги'
    post:
        one: 'пост'
        other: 'посты'
    page:
        one: 'страница'
        other: 'страницы'
    prev: 'Назад'
    next: 'Далее'
widget:
    follow: 'Подписаться'
    recents: 'недавние'
    links: 'ссылки'
    catalogue: 'Каталог'
    subscribe_email: 'Подпишитесь на обновления'
    subscribe: 'Подписывайся'
    adsense: 'Рекламное объявление'
    followit: 'follow.it'
article:
    created_at: 'Опубликовано&nbsp;%s'
    updated_at: 'Обновлено&nbsp;%s'
    more: 'Читать дальше'
    comments: 'Комментарии'
    read_time: '%s на чтение'
    word_count:
        one: 'Около %d слова'
        other: 'Примерно %d слова'
    licensing:
        author: 'Author'
        created_at: 'Posted on'
        updated_at: 'Updated on'
        licensed_under: 'Licensed under'
donate:
    title: 'Понравилась эта статья? Поддержите автора'
    afdian: 'Afdian.net'
    alipay: 'Alipay'
    wechat: 'Wechat'
    paypal: 'Paypal'
    patreon: 'Patreon'
    buymeacoffee: 'Купи мне кофе'
plugin:
    backtotop: 'Вернуться наверх'
    visit_count: '%s&nbsp;посещения'
    visitor_count: 'Посетили %s пользователя'
    cookie_consent:
      message: Этот веб-сайт использует файлы cookie для улучшения вашего опыта.
      dismiss: Понял!
      allow: Разрешить cookies
      deny: Отказаться
      link: Учить больше
      policy: Политика Cookie
search:
    search: 'Поиск'
    hint: 'Введите что-нибудь...'
    no_result: 'Нет результатов по запросу'
    untitled: '(Без названия)'
    empty_preview: '(Нет предварительного просмотра)'
